<!DOCTYPE html>
<html lang="en">

<head>
  <title>Carousel Test Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.carousel[data-type="multi"] .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        for (var i = 0; i < 1; i++) {
          next = next.next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }

          next.children(':first-child').clone().appendTo($(this));
        }
      });
    });
  </script>

  <style>
    .carousel-control {
      width: 4%;
    }

    .carousel-control.left,
    .carousel-control.right {
      margin-left: 15px;
      background-image: none;
    }

    @media (max-width: 767px) {
      .carousel-inner .active.left {
        left: -100%;
      }

      .carousel-inner .next {
        left: 100%;
      }

      .carousel-inner .prev {
        left: -100%;
      }

      .active>div {
        display: none;
      }

      .active>div:first-child {
        display: block;
      }

    }

    @media (min-width: 767px) and (max-width: 992px) {
      .carousel-inner .active.left {
        left: -50%;
      }

      .carousel-inner .next {
        left: 50%;
      }

      .carousel-inner .prev {
        left: -50%;
      }

      .active>div {
        display: none;
      }

      .active>div:first-child {
        display: block;
      }

      .active>div:first-child+div {
        display: block;
      }
    }

    @media (min-width: 992px) {
      .carousel-inner .active.left {
        /* left: -16.7%; */
        left: -25.0%;
      }

      .carousel-inner .next {
        /* left: 16.7%; */
        left: 25.0%;
      }

      .carousel-inner .prev {
        /* left: -16.7%; */
        left: -25.0%;
      }
    }
  </style>

</head>

<body>

  <div class="col-md-12 text-center">
    <h3>Product Carousel <span style="color:red"> preview it on actual browser</span></h3>
  </div>
  <div class="col-md-10 col-md-offset-1">
    <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="col-md-4 col-sm-6 col-xs-12"><a href="#"><img src="img/scene01.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="item">
          <div class="col-md-4 col-sm-6 col-xs-12"><a href="#"><img src="img/scene02.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="item">
          <div class="col-md-4 col-sm-6 col-xs-12"><a href="#"><img src="img/scene03.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="item">
          <div class="col-md-4 col-sm-6 col-xs-12"><a href="#"><img src="img/scene04.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="item">
          <div class="col-md-4 col-sm-6 col-xs-12"><a href="#"><img src="img/scene05.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="item">
          <div class="col-md-4 col-sm-6 col-xs-12"><a href="#"><img src="img/scene06.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="item">
          <div class="col-md-4 col-sm-6 col-xs-12"><a href="#"><img src="img/scene07.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="item">
          <div class="col-md-4 col-sm-6 col-xs-12"><a href="#"><img src="img/scene08.jpg" class="img-responsive"></a>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i
          class="glyphicon glyphicon-chevron-left"></i></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><i
          class="glyphicon glyphicon-chevron-right"></i></a>
    </div>
  </div>

</body>

</html>